iptables -A INPUT -p tcp -m tcp --tcp-flags SYN,ACK SYN,ACK -j DROP  iptables -A INPUT -p tcp --tcp-flags ALL ALL -j DROP iptables -A INPUT -m state --state RELATED,ESTABLISHED -m limit --limit 10/sec --limit-burst 15 -j ACCEPT
iptables -A INPUT -p tcp --sport 80 --syn -m state --state NEW -m limit --limit 400/sec --limit-burst 15 -j ACCEPT iptables -A INPUT -p tcp -m connlimit --connlimit-above 150 -j DROP iptables -A INPUT -p tcp --sport 443 --syn -m state --state NEW -m limit --limit 400/sec --limit-burst 15 -j ACCEPT iptables -FORWARD DROP ovh kill patch 
iptables -t mangle -A PREROUTING -p udp -m multiport --sports 3283,37810,7001,17185,3072,3702,32414,177,6881,5683,41794,2362,11211,53413,17,1900,10001,389,137,5351,502 -j DROP
iptables -t mangle -A PREROUTING -p udp --sport 37810 -j DROP
iptables -t mangle -A PREROUTING -p udp --sport 7001 -j DROP
iptables -I INPUT -p udp -m length --length 100:140 -m string --string "nAFS" --algo kmp -j DROP
iptables -t mangle -A PREROUTING -p udp --sport 17185 -j DROP
iptables -t mangle -A PREROUTING -p udp -m multiport --sports 3072,3702 -j DROP
iptables -t mangle -A PREROUTING -p tcp -m multiport --sports 3072,3702 -j DROP
iptables -t mangle -A PREROUTING -p udp --sport 3283 -m length --length 1048 -j DROP
iptables -t mangle -A PREROUTING -p udp --sport 3283 -m length --length 1048 -j DROP
iptables -t mangle -A PREROUTING -p udp --sport 32414 -j DROP
iptables -t mangle -A PREROUTING -p udp --sport 177 -j DROP
iptables -t mangle -A PREROUTING -p udp --sport 6881 -m length --length 320:330 -j DROP
iptables -t mangle -A PREROUTING -p udp -m length --length 280:300 --sport 32414 -j DROP
iptables -t mangle -A PREROUTING -p tcp--sport 22 -m length --length 66 -j DROP
iptables -t mangle -A PREROUTING -p tcp--sport 22 -m length --length 54 -j DROP
iptables -t mangle -A PREROUTING -p tcp--sport 22 -m length --length 66 -j DROP
iptables -t mangle -A PREROUTING -p udp -m multiport --sports 59954,28528,60900,45072,48816,47824 -j DROP
iptables-save > /etc/iptables/rules.v4
iptables-save > $HOME/firewall.txt
